<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet">
  <title>Merged Video </title>
</head>
<body>

<div class="container">
  <div id="videoContainer">
    <video id="videoPlayer" class="video-js" controls preload="auto" width="1250" height="525">
      <source src="road.mp4" type="video/mp4">
      <source src="earth.mp4" type="video/mp4">
    </video>
  </div>
</div>

<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>

<script>
  var videoPlayer = videojs('videoPlayer');
  var videoSources = ['road.mp4', 'earth.mp4'];
  var currentVideoIndex = 0;

  videoPlayer.on('ended', function() {
    currentVideoIndex = (currentVideoIndex + 1) % videoSources.length;
    videoPlayer.src({
      src: videoSources[currentVideoIndex],
      type: 'video/mp4'
    });
    videoPlayer.load();
    videoPlayer.play();
  });
</script>

</body>
</html>
